# art-institute

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  keystore.jks  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/elevenine/artinstitute/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elevenine/artinstitute/: App.kt  MainActivity.kt
app/src/main/java/com/elevenine/artinstitute/common/: DataError.kt  DataResult.kt  DomainResult.kt  ErrorBodyParser.kt  ExceptionHandler.kt  ResultUtils.kt
app/src/main/java/com/elevenine/artinstitute/data/api/: ArtApi.kt
app/src/main/java/com/elevenine/artinstitute/data/api/model/request/: GetCategorizedArtworksRequest.kt
app/src/main/java/com/elevenine/artinstitute/data/api/model/response/: ArtworkDto.kt  Base.kt  CategoryDto.kt  DefaultErrorResponse.kt
app/src/main/java/com/elevenine/artinstitute/data/common/: BaseError.kt  DataError.kt  DataResult.kt  ErrorBodyParser.kt  ExceptionHandler.kt
app/src/main/java/com/elevenine/artinstitute/data/database/: AppDatabase.kt
app/src/main/java/com/elevenine/artinstitute/data/database/dao/: ArtworkDao.kt  CategoryDao.kt
app/src/main/java/com/elevenine/artinstitute/data/database/entity/: ArtworkEntity.kt  CategoryEntity.kt
app/src/main/java/com/elevenine/artinstitute/data/repository/: ArtResourceRepositoryImpl.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/elevenine/artinstitute/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  DispatchersModule.kt  InteractorBindModule.kt  RepositoryBindModule.kt  UseCaseBindModule.kt
app/src/main/java/com/elevenine/artinstitute/domain/: DomainResult.kt  DomainState.kt
app/src/main/java/com/elevenine/artinstitute/domain/interactor/: FetchPagedArtworksInteractor.kt  FetchPagedArtworksInteractorImpl.kt  GetCategoriesInteractor.kt  GetCategoriesInteractorImpl.kt
app/src/main/java/com/elevenine/artinstitute/domain/mapper/: ArtworkDtoEntityMapper.kt  ArtworkEntityUiMapper.kt  CategoryDtoEntityMapper.kt  CategoryEntityUiMapper.kt
app/src/main/java/com/elevenine/artinstitute/domain/mapper/base/: ListMapper.kt  ListMapperImpl.kt  Mapper.kt
app/src/main/java/com/elevenine/artinstitute/domain/model/: DataListPage.kt
app/src/main/java/com/elevenine/artinstitute/domain/repository/: ArtResourceRepository.kt  CategoryRepository.kt
app/src/main/java/com/elevenine/artinstitute/domain/use_case/: FetchCategoriesAndCacheUseCase.kt  FetchCategoriesUseCaseImpl.kt  GetCachedArtworksFlowUseCase.kt  GetCachedArtworksFlowUseCaseImpl.kt  GetCachedCategoriesFlowUseCase.kt  GetCachedCategoriesFlowUseCaseImpl.kt  GetNextArtworkPageUseCase.kt  GetNextArtworkPageUseCaseImpl.kt  RequestAndCacheNewArtworkPageUseCase.kt  RequestAndCacheNewArtworkPageUseCaseImpl.kt  RequestNewArtworkPageUseCase.kt  RequestNewArtworkPageUseCaseImpl.kt  SyncAndGetCategoriesFlowUseCase.kt  SyncAndGetCategoriesFlowUseCaseImpl.kt  SyncCategoriesUseCase.kt  SyncCategoriesUseCaseImpl.kt
app/src/main/java/com/elevenine/artinstitute/ui/artworks/: ArtListAdapter.kt  ArtListFragment.kt  ArtListViewModel.kt  ArtworkListItemVH.kt
app/src/main/java/com/elevenine/artinstitute/ui/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/elevenine/artinstitute/ui/list/: ArtListAdapter.kt  ArtListFragment.kt  ArtListViewModel.kt  ArtworkListItemVH.kt
app/src/main/java/com/elevenine/artinstitute/ui/list/adapter/: ArtListAdapter.kt  ArtworkListItemVH.kt  CategoriesAdapter.kt
app/src/main/java/com/elevenine/artinstitute/ui/list/item_decorations/: LineVerticalDividerDecoration.kt  SpaceHorizontalDividerDecoration.kt  SpaceVerticalDividerDecoration.kt
app/src/main/java/com/elevenine/artinstitute/ui/model/: Artwork.kt  ArtworkListItem.kt  Category.kt  LoadingItem.kt  UiMessage.kt
app/src/main/java/com/elevenine/artinstitute/utils/: AppUtils.kt  CoroutineUtils.kt  NavigationUtils.kt  ViewBindingUtils.kt  ViewUtils.kt  WindowUtils.kt
app/src/main/res/drawable/: ic_mobile_arrow_right.xml
app/src/main/res/layout/: fragment_art_list.xml  fragment_categories.xml  item_artwork.xml  item_artwork_loading.xml  item_category.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: fragment_categories_scene.xml
app/src/test/java/com/elevenine/artinstitute/: ExampleUnitTest.kt
app/src/test/java/com/elevenine/artinstitute/data/common/: ErrorBodyParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
