plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.elevenine.artinstitute"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/db_schemas".toString()]
            }
        }
    }

    signingConfigs {
        release {
            storeFile file('keystore.jks')
            storePassword 'elevenine'
            keyAlias 'artinstitute'
            keyPassword 'elevenine'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Build signing configuration
            signingConfig signingConfigs.release
        }
/*        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }*/
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn"]
    }
    namespace 'com.elevenine.artinstitute'
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.10.1'
    // Appcompat (AndroidX)
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // RecyclerView (AndroidX)
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    // ConstraintLayout (AndroidX)
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // Swipe Refresh Layout (AndroidX)
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // Material Components (Material)
    implementation 'com.google.android.material:material:1.9.0'

    implementation "androidx.fragment:fragment-ktx:1.6.0"

    // Activity androidx API
    implementation "androidx.activity:activity-ktx:1.7.2"

    // Facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    // View Binding
    implementation 'androidx.databinding:viewbinding:8.0.2'

    // Auth Biometric (AndroidX)
    implementation 'androidx.biometric:biometric:1.1.0'

    // Navigation (AndroidX) - dependant on Fragment 1.4.0+
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    // Dependency Injection (Dagger 2)
    implementation 'com.google.dagger:dagger:2.45'
    kapt 'com.google.dagger:dagger-compiler:2.45'

    // Api Service tools (Retrofit 2)
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // JSON Serialization tool (Kotlinx Serialization)
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
    // Converter for Retrofit2
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"

    // Http Logging Interceptor (Chuck)
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    // Database (Room)
    implementation 'androidx.room:room-runtime:2.5.1'
    kapt 'androidx.room:room-compiler:2.5.1'
    implementation "androidx.room:room-ktx:2.5.1"

    // Media management and image (Glide)
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Auto Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation "com.google.truth:truth:1.1.3"

    testImplementation 'org.json:json:20211205'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}