plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.elevenine.artinstitute"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/db_schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.7.0'
    // Appcompat (AndroidX)
    implementation 'androidx.appcompat:appcompat:1.4.0'

    // RecyclerView (AndroidX)
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // ConstraintLayout (AndroidX)
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // Swipe Refresh Layout (AndroidX)
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // Material Components (Material)
    implementation 'com.google.android.material:material:1.4.0'

    // Fragment API - Navigation Component is dependant on this library being 1.4.0+
    implementation "androidx.fragment:fragment-ktx:1.4.0"

    // Activity androidx API
    implementation "androidx.activity:activity-ktx:1.4.0"

    // Facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

    // View Binding
    implementation 'androidx.databinding:viewbinding:7.0.3'

    // Auth Biometric (AndroidX)
    implementation 'androidx.biometric:biometric:1.1.0'

    // Navigation (AndroidX) - dependant on Fragment 1.4.0+
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0-beta02'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0-beta02'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2-native-mt'

    // Dependency Injection (Dagger Hilt)
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    // Api Service tools (Retrofit 2)
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.1'
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Http Logging Interceptor (Chuck)
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    // Database (Room)
    implementation 'androidx.room:room-runtime:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'
    implementation "androidx.room:room-ktx:2.3.0"

    // Media management and image (Glide)
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Auto Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation "com.google.truth:truth:1.1.3"

    testImplementation 'org.json:json:20211205'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}